<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_crops"
            android:icon="@drawable/ic_spa_black_24dp"
            android:title="crops"/>
        <item
            android:id="@+id/nav_gov"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="Government updates"/>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="District Wise Wholesale Prices Monthly Analysis" />
        <item
            android:id="@+id/nav_deseace"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Disease" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="About"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>




</menu>
