<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gov">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">
        <android.support.v7.widget.CardView
        android:id="@+id/gov"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
            app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/gov" />

            <TextView
                android:onClick="scheme"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Agriculture Schemes"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="28sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</LinearLayout>
</ScrollView>